# code-graph-rag

./: .env.example  .envrc  .gitignore  .gitmodules  .pre-commit-config.yaml  BENCHMARK_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.builder  Dockerfile.memgraph  IMPLEMENTATION_PLAN_ROOTLESS_FIX.md  LICENSE  Makefile  NEWS.md  PRIORITIZED_SCORECARD.md  PYPI_README.md  README.md  SECURITY.md  TODO.md  benchmark_file_editor.py  build_binary.py  code-graph-rag-darwin-arm64.spec  docker-compose.yaml  dummy.txt  funding.json  graph-code-darwin-arm64.spec  graph-code.spec  main.py  memgraph-entrypoint.sh  mkdocs.yml  nl_query.py  pyproject.toml  realtime_updater.py  repo_parser.py  server.json  sonar-project.properties  test_treesitter_operators.py
.github/: FUNDING.yml  SECURITY.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  question.md  question.yml  todo.md
.github/workflows/: auto-review-comments.yml  build-binaries.yml  ci.yml  claude-code-review.yml  docker-publish.yml  docs.yml  label-sync.yml  osv-scanner.yml  poor-quality-auto-close.yml  poor-quality-label-comment.yml  poor-quality-management.yml  publish.yml  scorecard.yml  sonarcloud.yml  split-score.yml  version-bump.yml
.qdrant_code_embeddings/: meta.json
benchmarks/: bench_ast_cache.py  bench_dropin_replacements.py  bench_embedding_cache.py  bench_file_hashing.py  bench_find_ending_with_fix.py  bench_graph_loader.py  bench_json_serialization.py  bench_pathlib_vs_string.py  bench_string_ops.py  bench_trie.py  run_all.py
benchmarks/results/: bench_ast_cache_20260315_000043.txt  bench_file_hashing_20260315_000043.txt  bench_json_serialization_20260315_000043.txt  bench_string_ops_20260315_000043.txt  bench_trie_20260315_000043.txt
codebase_rag/: __init__.py  api.py  ast_cache.py  capture.py  cgr_state.py  chat_schemas.py  cli.py  cli_help.py  config.py  constants.py  cypher_queries.py  dead_code.py  decorators.py  delete_later.txt  deps.py  embedder.py  errors.py  exceptions.py  function_registry.py  graph_audit.py  graph_loader.py  graph_updater.py  language_config.py  language_spec.py  logs.py  main.py  models.py  parser_fingerprint.py  parser_loader.py  path_filters.py  prompts.py  readme_sections.py  schemas.py  tool_errors.py  types_defs.py  unixcoder.py  vector_store.py
codebase_rag/analyzers/: __init__.py  ast_grep_analyzer.py
codebase_rag/constants/: __init__.py  ast_cpp.py  ast_csharp.py  build.py  (+25 more)
codebase_rag/parsers/csharp_frontend/roslyn/: Frontend.cs  Frontend.csproj  Program.cs
codec/: schema.proto  schema_pb2.py  schema_pb2.pyi
docs/: HOW_TO_RUN.md  LLM_CONFIGURATION.md  QDRANT_ANALYSIS.md  SUPPORTED_PROVIDERS.md  TODO.md  claude-code-setup.md  contributing.md  index.md
evals/: README.md  __init__.py  ast_oracle.py  c_retrieval.py  calls_trace.py  cgr_graph.py  cli.py  constants.py  cpp_l1.py  cpp_retrieval.py  cross_project.py  csharp_l1.py  csharp_retrieval.py  dead_code.py  go_l1.py  go_retrieval.py  import_resolution.py  incremental.py  inheritance.py  instantiation.py  java_l1.py  java_retrieval.py  js_l1.py  js_retrieval.py  l3.py  logs.py  lua_l1.py  lua_retrieval.py  module_calls.py  php_l1.py  php_retrieval.py  polyglot.py  retrieval.py  rust_l1.py  rust_retrieval.py  scala_retrieval.py  score.py  semantic_search.py  static_calls.py  structure_report.py  (+3 more)
evals/oracles/csharp_oracle/: .gitignore  Oracle.csproj  Program.cs
examples/: graph_export_example.py
optimize/: code_to_text.sh  memory_profile.py  memory_profile_results.json  profile_io.py  tree-sitter.txt
scripts/: build_binary.py  check_comments.py  check_no_docs.py  create_labels.py  generate_readme.py  release.sh
tests/: test_cross_project_access.py
(+942 files in other folders)
