sonar.projectKey=vitali87_code-graph-rag
sonar.organization=vitali87
sonar.projectName=code-graph-rag

sonar.sources=codebase_rag
sonar.tests=codebase_rag/tests
sonar.exclusions=codebase_rag/tests/**,**/__pycache__/**,**/*.pyc
sonar.test.inclusions=codebase_rag/tests/**

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
