Benchmark: bench_trie.py
Timestamp: 20260315_000043
Exit code: 0
Duration: 9.3s
Python: 3.12.2 (main, Feb 25 2024, 03:55:42) [Clang 17.0.6 ]
================================================================================

=========================================================================================================
FunctionRegistryTrie Benchmark (n=1000)
=========================================================================================================

Benchmark                               Median       Mean     StdDev        Min        Max        P95
---------------------------------------------------------------------------------------------------------
insert (1000)                           0.340ms     0.341ms     0.012ms     0.327ms     0.385ms     0.378ms
lookup (1000)                           0.036ms     0.036ms     0.000ms     0.035ms     0.037ms     0.036ms
find_ending_with (1000)                 0.004ms     0.005ms     0.004ms     0.004ms     0.031ms     0.004ms
find_with_prefix (1000)                 0.390ms     0.425ms     0.059ms     0.369ms     0.589ms     0.528ms
delete 25% (1000)                       0.407ms     0.418ms     0.021ms     0.394ms     0.457ms     0.449ms

=========================================================================================================
FunctionRegistryTrie Benchmark (n=5000)
=========================================================================================================

Benchmark                               Median       Mean     StdDev        Min        Max        P95
---------------------------------------------------------------------------------------------------------
insert (5000)                           1.795ms     1.797ms     0.037ms     1.721ms     1.911ms     1.876ms
lookup (5000)                           0.195ms     0.196ms     0.002ms     0.193ms     0.201ms     0.200ms
find_ending_with (5000)                 0.019ms     0.019ms     0.000ms     0.018ms     0.021ms     0.019ms
find_with_prefix (5000)                 2.104ms     2.299ms     1.047ms     2.024ms     9.499ms     2.416ms
delete 25% (5000)                       2.116ms     2.122ms     0.048ms     2.043ms     2.260ms     2.214ms

=========================================================================================================
FunctionRegistryTrie Benchmark (n=10000)
=========================================================================================================

Benchmark                               Median       Mean     StdDev        Min        Max        P95
---------------------------------------------------------------------------------------------------------
insert (10000)                          3.709ms     3.735ms     0.106ms     3.627ms     4.244ms     3.912ms
lookup (10000)                          0.402ms     0.403ms     0.003ms     0.398ms     0.412ms     0.407ms
find_ending_with (10000)                0.046ms     0.046ms     0.002ms     0.045ms     0.056ms     0.050ms
find_with_prefix (10000)                4.244ms     4.630ms     1.843ms     3.904ms    13.674ms     5.386ms
delete 25% (10000)                      4.204ms     4.207ms     0.066ms     3.959ms     4.349ms     4.312ms

=========================================================================================================
FunctionRegistryTrie Benchmark (n=50000)
=========================================================================================================

Benchmark                               Median       Mean     StdDev        Min        Max        P95
---------------------------------------------------------------------------------------------------------
insert (50000)                         18.036ms    18.128ms     0.306ms    17.831ms    18.972ms    18.820ms
lookup (50000)                          2.058ms     2.061ms     0.013ms     2.036ms     2.091ms     2.085ms
find_ending_with (50000)                0.420ms     0.426ms     0.014ms     0.412ms     0.477ms     0.458ms
find_with_prefix (50000)               38.507ms    38.096ms    10.219ms    22.462ms    56.890ms    52.739ms
delete 25% (50000)                     21.744ms    21.830ms     0.410ms    21.277ms    23.496ms    22.524ms
