Benchmark: bench_json_serialization.py
Timestamp: 20260315_000043
Exit code: 0
Duration: 18.8s
Python: 3.12.2 (main, Feb 25 2024, 03:55:42) [Clang 17.0.6 ]
================================================================================

===================================================================================================================
JSON Serialization Benchmark (nodes=1000, rels=2000)
===================================================================================================================
Compact JSON: 366.8 KB, Indented: 547.7 KB

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
json.dumps compact (1000n)                        1.089ms     1.094ms     0.010ms     1.084ms     1.117ms     1.117ms
json.dumps indented (1000n)                       9.612ms     9.703ms     0.220ms     9.560ms    10.479ms    10.479ms
json.loads compact (1000n)                        1.202ms     1.202ms     0.015ms     1.185ms     1.260ms     1.260ms
json.loads indented (1000n)                       1.286ms     1.281ms     0.023ms     1.253ms     1.325ms     1.325ms
json.dump to file (1000n)                        12.239ms    12.241ms     0.071ms    12.145ms    12.398ms    12.398ms
json.load from file (1000n)                       1.345ms     1.350ms     0.036ms     1.309ms     1.429ms     1.429ms

===================================================================================================================
JSON Serialization Benchmark (nodes=5000, rels=10000)
===================================================================================================================
Compact JSON: 1881.4 KB, Indented: 2786.1 KB

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
json.dumps compact (5000n)                        5.701ms     5.718ms     0.158ms     5.464ms     6.000ms     6.000ms
json.dumps indented (5000n)                      47.875ms    47.950ms     0.285ms    47.618ms    48.611ms    48.611ms
json.loads compact (5000n)                        6.291ms     6.327ms     0.244ms     5.999ms     6.754ms     6.754ms
json.loads indented (5000n)                       6.686ms     6.666ms     0.263ms     6.346ms     7.152ms     7.152ms
json.dump to file (5000n)                        60.552ms    60.895ms     1.262ms    60.082ms    64.565ms    64.565ms
json.load from file (5000n)                       6.573ms     6.590ms     0.049ms     6.528ms     6.717ms     6.717ms

===================================================================================================================
JSON Serialization Benchmark (nodes=20000, rels=50000)
===================================================================================================================
Compact JSON: 8381.6 KB, Indented: 12363.2 KB

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
json.dumps compact (20000n)                      25.446ms    25.483ms     0.156ms    25.314ms    25.797ms    25.797ms
json.dumps indented (20000n)                    215.190ms   215.593ms     1.383ms   214.183ms   219.350ms   219.350ms
json.loads compact (20000n)                      28.713ms    28.731ms     0.480ms    28.049ms    30.253ms    30.253ms
json.loads indented (20000n)                     30.416ms    30.558ms     0.813ms    29.707ms    32.258ms    32.258ms
json.dump to file (20000n)                      271.376ms   271.918ms     3.051ms   266.710ms   278.494ms   278.494ms
json.load from file (20000n)                     32.144ms    33.111ms     3.488ms    31.594ms    47.762ms    47.762ms
