Benchmark: bench_ast_cache.py
Timestamp: 20260315_000043
Exit code: 0
Duration: 2.2s
Python: 3.12.2 (main, Feb 25 2024, 03:55:42) [Clang 17.0.6 ]
================================================================================

===================================================================================================================
BoundedASTCache Benchmark (entries=500, item_size=1024B)
===================================================================================================================

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
insert (500)                                      1.119ms     1.128ms     0.020ms     1.113ms     1.229ms     1.158ms
lookup (500)                                      0.019ms     0.019ms     0.000ms     0.018ms     0.019ms     0.019ms
access+LRU (500)                                  0.053ms     0.053ms     0.000ms     0.053ms     0.056ms     0.053ms
insert+evict (max=250)                            1.141ms     1.155ms     0.092ms     1.133ms     1.792ms     1.158ms
getsizeof scan (500)                              0.062ms     0.062ms     0.001ms     0.061ms     0.067ms     0.062ms

===================================================================================================================
BoundedASTCache Benchmark (entries=2000, item_size=4096B)
===================================================================================================================

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
insert (2000)                                     4.717ms     4.798ms     0.248ms     4.591ms     5.567ms     5.558ms
lookup (2000)                                     0.077ms     0.077ms     0.000ms     0.076ms     0.078ms     0.077ms
access+LRU (2000)                                 0.214ms     0.214ms     0.001ms     0.213ms     0.217ms     0.216ms
insert+evict (max=1000)                           4.768ms     4.814ms     0.221ms     4.614ms     5.870ms     5.103ms
getsizeof scan (2000)                             0.257ms     0.259ms     0.005ms     0.254ms     0.279ms     0.269ms

===================================================================================================================
BoundedASTCache Benchmark (entries=5000, item_size=8192B)
===================================================================================================================

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
insert (5000)                                    12.829ms    13.137ms     0.611ms    12.561ms    14.340ms    14.280ms
lookup (5000)                                     0.206ms     0.206ms     0.002ms     0.203ms     0.210ms     0.209ms
access+LRU (5000)                                 0.551ms     0.552ms     0.005ms     0.544ms     0.565ms     0.563ms
insert+evict (max=2500)                          12.558ms    12.992ms     0.936ms    12.246ms    16.534ms    14.787ms
getsizeof scan (5000)                             0.681ms     0.686ms     0.027ms     0.651ms     0.812ms     0.740ms
