Benchmark: bench_file_hashing.py
Timestamp: 20260315_000043
Exit code: 0
Duration: 4.4s
Python: 3.12.2 (main, Feb 25 2024, 03:55:42) [Clang 17.0.6 ]
================================================================================

===================================================================================================================
File Hashing Benchmark (files=50, avg_size=5KB)
===================================================================================================================
Total data: 0.2 MB

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
sha256 8KB buf (50f)                              1.006ms     1.016ms     0.043ms     0.977ms     1.186ms     1.146ms
sha256 64KB buf (50f)                             1.075ms     1.070ms     0.016ms     1.036ms     1.106ms     1.090ms
sha256 mmap (50f)                                 1.356ms     1.355ms     0.033ms     1.299ms     1.453ms     1.395ms
md5 (50f)                                         1.310ms     1.374ms     0.171ms     1.191ms     1.878ms     1.727ms
blake2b (50f)                                     1.201ms     1.253ms     0.147ms     1.106ms     1.718ms     1.632ms

===================================================================================================================
File Hashing Benchmark (files=200, avg_size=10KB)
===================================================================================================================
Total data: 2.0 MB

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
sha256 8KB buf (200f)                             4.587ms     4.777ms     0.512ms     4.377ms     6.201ms     6.185ms
sha256 64KB buf (200f)                            4.729ms     4.819ms     0.285ms     4.557ms     5.794ms     5.706ms
sha256 mmap (200f)                                5.984ms     8.714ms    11.275ms     5.650ms    63.888ms    29.536ms
md5 (200f)                                        6.532ms     6.547ms     0.143ms     6.367ms     6.993ms     6.804ms
blake2b (200f)                                    5.217ms     5.289ms     0.272ms     5.068ms     6.416ms     6.003ms

===================================================================================================================
File Hashing Benchmark (files=500, avg_size=20KB)
===================================================================================================================
Total data: 9.8 MB

Benchmark                                         Median       Mean     StdDev        Min        Max        P95
-------------------------------------------------------------------------------------------------------------------
sha256 8KB buf (500f)                            13.926ms    14.170ms     0.910ms    13.581ms    18.406ms    15.773ms
sha256 64KB buf (500f)                           14.268ms    14.312ms     0.253ms    13.957ms    15.319ms    14.640ms
sha256 mmap (500f)                               16.699ms    20.110ms    15.978ms    16.299ms   104.163ms    25.618ms
md5 (500f)                                       23.512ms    23.670ms     0.567ms    23.157ms    25.836ms    25.075ms
blake2b (500f)                                   17.669ms    17.783ms     0.496ms    17.229ms    19.433ms    18.815ms
