Benchmark: bench_string_ops.py
Timestamp: 20260315_000043
Exit code: 0
Duration: 3.2s
Python: 3.12.2 (main, Feb 25 2024, 03:55:42) [Clang 17.0.6 ]
================================================================================

==============================================================================================================
String Operations Benchmark (n=1000)
==============================================================================================================

Benchmark                                    Median       Mean     StdDev        Min        Max        P95
--------------------------------------------------------------------------------------------------------------
str.split (1000)                             0.079ms     0.079ms     0.001ms     0.077ms     0.083ms     0.082ms
str.endswith (1000)                          0.179ms     0.181ms     0.006ms     0.174ms     0.219ms     0.188ms
str.startswith (1000)                        0.146ms     0.147ms     0.003ms     0.144ms     0.165ms     0.150ms
str.join (1000)                              0.036ms     0.036ms     0.001ms     0.035ms     0.047ms     0.039ms
str.replace (1000)                           0.014ms     0.014ms     0.000ms     0.014ms     0.016ms     0.014ms
regex split (1000)                           0.418ms     0.420ms     0.006ms     0.414ms     0.437ms     0.431ms
f-string format (1000)                       0.029ms     0.029ms     0.000ms     0.029ms     0.032ms     0.029ms
import_distance (1000)                       0.164ms     0.165ms     0.004ms     0.162ms     0.185ms     0.171ms

==============================================================================================================
String Operations Benchmark (n=5000)
==============================================================================================================

Benchmark                                    Median       Mean     StdDev        Min        Max        P95
--------------------------------------------------------------------------------------------------------------
str.split (5000)                             0.380ms     0.380ms     0.003ms     0.371ms     0.395ms     0.387ms
str.endswith (5000)                          0.897ms     0.899ms     0.004ms     0.892ms     0.919ms     0.909ms
str.startswith (5000)                        0.722ms     0.723ms     0.003ms     0.715ms     0.733ms     0.728ms
str.join (5000)                              0.185ms     0.187ms     0.005ms     0.184ms     0.234ms     0.191ms
str.replace (5000)                           0.071ms     0.071ms     0.001ms     0.070ms     0.074ms     0.071ms
regex split (5000)                           2.033ms     2.037ms     0.023ms     1.984ms     2.103ms     2.076ms
f-string format (5000)                       0.146ms     0.147ms     0.002ms     0.145ms     0.154ms     0.150ms
import_distance (5000)                       0.781ms     0.773ms     0.014ms     0.752ms     0.797ms     0.790ms

==============================================================================================================
String Operations Benchmark (n=20000)
==============================================================================================================

Benchmark                                    Median       Mean     StdDev        Min        Max        P95
--------------------------------------------------------------------------------------------------------------
str.split (20000)                            1.588ms     1.590ms     0.014ms     1.559ms     1.626ms     1.612ms
str.endswith (20000)                         3.582ms     3.619ms     0.147ms     3.497ms     4.883ms     3.803ms
str.startswith (20000)                       2.920ms     2.926ms     0.031ms     2.876ms     3.064ms     3.005ms
str.join (20000)                             0.733ms     0.735ms     0.015ms     0.719ms     0.850ms     0.752ms
str.replace (20000)                          0.287ms     0.288ms     0.009ms     0.282ms     0.374ms     0.293ms
regex split (20000)                          8.051ms     8.047ms     0.068ms     7.924ms     8.195ms     8.174ms
f-string format (20000)                      0.593ms     0.594ms     0.006ms     0.582ms     0.624ms     0.603ms
import_distance (20000)                      3.183ms     3.184ms     0.039ms     3.129ms     3.315ms     3.262ms
