<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Target the net8.0 LTS so the tool builds on the SDK most users have.
         RollForward=Major lets the net8.0 assembly also run on a machine that
         only has a newer (net9/net10) runtime, so a single build covers every
         supported runtime. -->
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Frontend</AssemblyName>
    <RootNamespace>CsharpFrontend</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
  </ItemGroup>

  <!-- The workspace package pulls a transitive Microsoft.Build.Tasks.Core flagged
       by a package advisory (NU1903, GHSA-h4j7-5rxr-p4wc). MSBuildLocator redirects
       every Microsoft.Build.* type to the installed SDK's own (patched) assemblies
       at runtime, so the transitive that ships in this build graph is never the one
       loaded or executed. Auditing a local, build-time-only analyzer's compile graph
       adds no security value here, and this tool only ever processes the user's own
       trusted repository, so the audit is disabled for the tool build. -->
  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

</Project>
